index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <article class="navbar">
            <nav>
                <a class="link">Домой</a>
                <a class="link">Мечи</a>
                <a class="link">Не мечи</a>
            </nav>
        </article>
    </header>
    <main>
        <article class="first-block">
            <section class="first-block-content">
                <h1 class="title">Мечи</h1>
                <p class="text-first-block">Очень большие мечи</p><span class="text-first-block"></span><button class="btn">Купить меч</button></section>
        </article>
        <article class="product-list">
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Двуручный меч</h2>
                    <img class="img-product" src="Двуручный_меч_(Dark_Souls_III).png" alt="0" />
                    <p class="text-ptoduct">Он очень большой </p>
                </article>
            </section>
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Кинжал</h2>
                    <img class="img-product" src="кинжал.png" alt="0" />
                    <p class="text-ptoduct">Он очень маленький </p>
                </article>
            </section>
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Цвайхендер</h2>
                    <img class="img-product" src="Цвайхендер.png" alt="0" />
                    <p class="text-ptoduct">Это обычный меч</p>
                </article>
            </section>
            
          
        </article>
        <article class="product-list">
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Двуручный меч</h2>
                    <img class="img-product" src="Двуручный_меч_(Dark_Souls_III).png" alt="0" />
                    <p class="text-ptoduct">Он очень большой </p>
                </article>
            </section>
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Кинжал</h2>
                    <img class="img-product" src="кинжал.png" alt="0" />
                    <p class="text-ptoduct">Он очень маленький </p>
                </article>
            </section>
            <section class="product-item">
                <article class="swordcard">
                    <h2 class="title-product">Цвайхендер</h2>
                    <img class="img-product" src="Цвайхендер.png" alt="0" />
                    <p class="text-ptoduct">Это обычный меч</p>
                </article>
            </section>
    </main>
    <footer>
        <article class="link-conteiner">
        </article>
       
    </footer>
</body>
</html>

index.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet', href='./style.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
header
  article.navbar
    nav
      a.link
      a.link
      a.link
  article
    button.btn Купить меч
main
  article.first-block
    section.swordcard
      h1.title Мечи
      p.text-first-block Очень большие мечи
  article.product-list
    section.product-item
      article.product-item-content
        h2.title-product Двуручный меч
        img(src='Двуручный_меч_(Dark_Souls_III).png', alt="0").img-product
        p.text-ptoduct Он очень большой
    section.product-item
      article.product-item-content
        h2.title-product Кинжал
        img(src='кинжал.png', alt="0").img-product
        p.text-ptoduct Это очень маленький
    section.product-item
      article.product-item-content
        h2.title-product Двуручный меч
        img(src='Цвайхендер.png', alt="0").img-product
        p.text-ptoduct Это обычный меч
   section.product-item
      article.product-item-content
        h2.title-product Двуручный меч
        img(src='Двуручный_меч_(Dark_Souls_III).png', alt="0").img-product
        p.text-ptoduct Он очень большой
    section.product-item
      article.product-item-content
        h2.title-product Кинжал
        img(src='кинжал.png', alt="0").img-product
        p.text-ptoduct Это очень маленький
    section.product-item
      article.product-item-content
        h2.title-product Двуручный меч
        img(src='Цвайхендер.png', alt="0").img-product
        p.text-ptoduct Это обычный меч
